#!/usr/bin/env groovy


def setJobProperties() {
  properties([
    [
      $class: 'BuildDiscarderProperty',
      strategy: [
        $class: 'BuildRotator',
        daysToKeep: 5,
        numToKeep: 10,
        artifactsDaysToKeep: 5,
        artifactsNumToKeep: 10
      ]
    ]
  ])
}

pipeline {
    agent {
        node {
            label 'master'
        }
    }
    stages {
        stage ('ingest-api build') {
            steps {
                script {
                    ansiColor('xterm') {
                        println "\u001B[34m\u001B[1m******************\u001B[0m"
                        println "\u001B[34m\u001B[1mhingest-api building\u001B[0m"
                        println "\u001B[34m\u001B[1m******************\u001B[0m"
                        try {
                            powershell'''
                                Write-Host "${DEPLOY_ENV}"
                                Write-Host "*****************"
                                Write-Host $ENV:DEPLOY_ENV
                                Write-Host ${DEPLOY_ENV}
                                $ENV:Path
                                
                                
                            '''
                            println "\u001B[32mCode adheres to build\u001B[0m"
                        } catch (Exception e) {
                            println "\u001B[31m********************************************************\u001B[0m"
                            println "\u001B[31mFAILED: ingest-api build failed. Please fix the issues\u001B[0m"
                            println "\u001B[31m********************************************************\u001B[0m"
                           
                            powershell(returnStdout: true, script: '''exit 1''')
                        }
                    }   
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}
