#!/usr/bin/env groovy

def setJobProperties() {
  properties([
    [
      $class: 'BuildDiscarderProperty',
      strategy: [
        $class: 'BuildRotator',
        daysToKeep: 5,
        numToKeep: 10,
        artifactsDaysToKeep: 5,
        artifactsNumToKeep: 10
      ]
    ]
  ])
}

pipeline {
    agent {
        node {
            label 'master'
        }
    }
    stages {
        stage ('yarn install') {
            steps {
                script {
                    ansiColor('xterm') {
                        println "\u001B[34m\u001B[1m******************\u001B[0m"
                        println "\u001B[34m\u001B[1myarn install\u001B[0m"
                        println "\u001B[34m\u001B[1m******************\u001B[0m"
                        try {
                            powershell'''
                                mvn clean
                            '''
                            println "\u001B[32mCode adheres to build\u001B[0m"
                        } catch (Exception e) {
                            println "\u001B[31m********************************************************\u001B[0m"
                            println "\u001B[31mFAILED: hv-dem-avm-ui yarn install failed. Please fix the issues\u001B[0m"
                            println "\u001B[31m********************************************************\u001B[0m"
                            powershell(returnStdout: true, script: '''exit 1''')
                        }
                    }   
                }
            }
        }
        stage ('yarn build') {
            steps {
                script {
                    ansiColor('xterm') {
                        println "\u001B[34m\u001B[1m******************\u001B[0m"
                        println "\u001B[34m\u001B[1myarn build\u001B[0m"
                        println "\u001B[34m\u001B[1m******************\u001B[0m"
                        try {
                            powershell'''
                                mvn build
                            '''
                            println "\u001B[32mCode adheres to test\u001B[0m"
                        } catch (Exception e) {
                            println "\u001B[31m********************************************************\u001B[0m"
                            println "\u001B[31mFAILED: UI yarn build failed. Please fix the issues\u001B[0m"
                            println "\u001B[31m********************************************************\u001B[0m"
                            powershell(returnStdout: true, script: '''exit 1''')
                        }
                    }   
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}
